HOST= localhost
PORT=5432
DATABASE=postgres
USERNAME=postgres
PASSWORD=shashank@18
ACCESS_TOKEN_SECRET=shashank@18

AWS_BUCKET_NAME = crudflutter-food
AWS_REGION= ap-south-1
AWS_ACCESS_KEY_ID=AKIAVUTZHD56OHLARI7L
AWS_SECRET_ACCESS_KEY=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

